<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.nitikaaggarwal.usernotes.ShowNoteActivity">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:text="title"
    android:id="@+id/title_tv"
    android:textColor="#212121"
    android:textSize="20sp"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"/>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="hjbevhjbadfbvhjabvfhbdfv"
            android:textColor="#727272"
            android:textSize="20dp" />
    </ScrollView>

    <Button
        android:id="@+id/edit_btn"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/btn_backgroung_orange"
        android:text="EDIT"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>
